# Mine

./: README.md
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/mfamilys/mine/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: dailycss.css
app/src/main/java/com/mfamilys/mine/: MineApplication.java
app/src/main/java/com/mfamilys/mine/api/: Dailyapi.java
app/src/main/java/com/mfamilys/mine/database/: DatabaseHelper.java
app/src/main/java/com/mfamilys/mine/database/cache/: BaseCache.java  BaseCollectionCache.java  ICache.java
app/src/main/java/com/mfamilys/mine/database/table/: DailyTable.java
app/src/main/java/com/mfamilys/mine/model/daily/: DailyBean.java  DailyDetailsBean.java  StoryBean.java  TopStory.java
app/src/main/java/com/mfamilys/mine/suppost/: CONSTANT.java  DisplayUtil.java  HttpUtil.java  ImageUtil.java  Settings.java  Utils.java
app/src/main/java/com/mfamilys/mine/ui/: MainActivity.java
app/src/main/res/anim/: slide_in_right.xml
app/src/main/res/layout/: activity_base_details.xml  activity_daily_details.xml  activity_main.xml  activity_settings.xml  item_daily.xml  layout_collection_list.xml  layout_common_list.xml  layout_top_navigation.xml  widget_appbar.xml
app/src/main/res/menu/: menu_daily.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-zh-rCN/: strings.xml
app/src/main/res/xml/: settings.xml
app/src/test/java/com/mfamilys/mine/: ExampleUnitTest.java
(+15 files in other folders)
