apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.3"

    defaultConfig {
        applicationId "com.mfamilys.mine"
        minSdkVersion 16
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:23.2.1'
    compile 'com.android.support:design:23.1.0'
    compile 'com.facebook.fresco:fresco:0.9.0+'                 //图片加载
    compile 'com.facebook.stetho:stetho:1.3.1'                  //google浏览器调试
    compile 'com.ogaclejapan.smarttablayout:library:1.4.2@aar'  //动态标签栏
    compile 'com.yalantis:phoenix:1.2.2'                        //下拉刷新组件
    compile 'com.google.code.gson:gson:2.3'                     //Json数据处理
    compile 'com.android.support:cardview-v7:23.1.0'            //CardView兼容包
    compile 'com.squareup.okhttp:okhttp:2.5.0'                  //异步网络请求包
    compile 'com.android.support:palette-v7:23.1.1'             //调色版
    compile 'com.jakewharton:butterknife:7.0.1'                 //IOC依赖注入框架
    compile('com.mikepenz:materialdrawer:4.4.6@aar') { transitive = true }//完整的抽屉栏
}
